{
  "servers": {
    "presonus-studiolive": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/packages/presonus-mcp-server/dist/index.js"
      ],
      "env": {
        "PRESONUS_IP": "<ip.hidden>",
        "PRESONUS_SERIAL": "<id.hidden>",
        "PRESONUS_MODE": "soundcheck_assist"
      }
    }
  }
}
